[{
    "layer":"top",
    "positon":"top",
    "mode": "dock",
    "modules-left":[
        "custom/os_button",
        "group/hypr"
    ],
    "modules-center":[
        "clock"
    ],
    "modules-right":[
        "group/hardware",
        "tray",
        "group/audio",
        "hyprland/language",
        "group/power"
    ],
	"include": [
		"~/.config/waybar/common-modules.jsonc"
	],
	"group/hypr": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-hypr"
        },
		"modules": [
            "hyprland/workspaces",
            "hyprland/window"
		]
	},
    "hyprland/window": {
        "format": " {title} "
    },
	"group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-audio"
        },
		"modules": [
            "pulseaudio",
            "pulseaudio/slider"
		]
	},
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    }
}, {
    "layer":"top",
    "positon":"left",
    "modules-left":[
        "custom/os_button",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center":[
        "group/power"
    ],
    "modules-right":[
        "group/hardware",
        "tray",
        "group/audio",
        "hyprland/language",
    ],
	"include": [
		"~/.config/waybar/common-modules.jsonc"
	],
    "clock": {
        "format": " {:%R\n%d.%m.\n%Y} ",
    },
    "hyprland/workspaces": {
        "format": "{name} {windows}\n",
    },
	"group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-audio"
        },
		"modules": [
            "pulseaudio",
            "pulseaudio/slider"
		]
	},
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    }
}]